* {
  margin: 0;
  padding: 0;
}

.button {
  background-color: #f3d6ae;
  border: none;
  color: #141301;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.activepage {
  color: #d10002;
}

.button:hover {
  color: #d10002;
  -webkit-transition: ease-in-out 0.5s;
  transition: ease-in-out 0.5s;
}

#mobile-header {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 10vh;
  width: 100%;
  -ms-grid-columns: 2fr 4fr 2fr;
      grid-template-columns: 2fr 4fr 2fr;
  background-color: #d10002;
}

#mobile-header #header1 img {
  justify-items: center;
  max-width: 100px;
}

#mobile-header #header3 img {
  justify-items: center;
  max-width: 100px;
}

#mobile-header h1 {
  text-align: center;
  color: white;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-text-size-adjust: 5px;
     -moz-text-size-adjust: 5px;
      -ms-text-size-adjust: 5px;
          text-size-adjust: 5px;
}

#mobile-sidebar {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 90vh;
  width: 25%;
  float: left;
  background-color: #f3d6ae;
  -ms-grid-rows: 1fr 1fr 1fr 1fr 5fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 5fr 1fr;
  font-family: Arial, Helvetica, sans-serif;
}

#mobile-content {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 85vh;
  width: 75%;
  float: right;
  -ms-grid-rows: (3fr)[3];
      grid-template-rows: repeat(3, 3fr);
  -ms-grid-columns: (3fr)[3];
      grid-template-columns: repeat(3, 3fr);
  border-style: bold;
  border-color: #d8b993;
}

#mobile-content div {
  width: 100%;
  height: 100%;
  max-width: 200px;
  max-height: 200px;
  background-color: #d10002;
}

#mobile-content div img {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-style: solid;
  border-color: white;
}

#mobile-footer {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 6.75vh;
  width: 100%;
  position: fixed;
  bottom: 0;
  background-color: #d10002;
}
/*# sourceMappingURL=style2.css.map */